<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航栏</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      border: 1px solid #555;
      text-align: center;
      width: 200px;
    }

    li {
      border: 1px solid #555;
    }


    li:last-child {
      border-bottom: none;
    }

    li a {
      color: #000;
      display: block;
      font-weight: bold;
      padding: 4px;
      text-decoration: none;
      text-transform: uppercase;
    }

    li a.active {
      color: #FFF;
      background-color: #4CAF50;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    ul.horizontal {
      width: auto;
      overflow: hidden;
    }

    ul.horizontal li {
      float: left;
      width: 200px;
    }

    ul.horizontal li:last-child {
      border: 1px solid #555;
    }
  </style>
</head>

<body>
  <h2>垂直导航</h2>
  <ul>
    <li><a href="#home" class="active">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
  </ul>
  <h2>水平导航</h2>
  <ul class="horizontal">
    <li><a href="#home" class="active">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
  </ul>
</body>

</html>